{
  "name": "exthos",
  "repository": {
    "type": "git",
    "url": "https://github.com/exthosdev/exthos.git"
  },
  "bugs": {
    "url": "https://github.com/exthosdev/exthos/issues"
  },
  "homepage": "https://github.com/exthosdev/exthos.git",
  "type": "module",
  "version": "0.2.1",
  "description": "stream processing in nodejs using the power of golang",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "cleanit": "rm -rf dist",
    "buildit": "tsc",
    "buildwit": "tsc -w",
    "testit": "npm run buildit && node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --runInBand --silent=false",
    "publishit": "npm publish",
    "dogit": "npm run sitebuildit && git add . && git commit -F .commitmsg.md && git push",
    "packit": "npm pack --pack-destination ./_tars",
    "bumpmajorit": "npm version --no-git-tag-version major",
    "bumpminorit": "npm version --no-git-tag-version minor",
    "bumppatchit": "npm version --no-git-tag-version patch",
    "sitebuildit": "typedoc src/ --media ./media",
    "siteserveit": "http-server ./docs",
    "prettyit": "prettier --write src/"
  },
  "keywords": [
    "exthos",
    "integration",
    "streaming",
    "node",
    "golang",
    "benthos",
    "stream"
  ],
  "author": "ossmht",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jest": "^28.1.3",
    "@types/lodash.merge": "^4.6.7",
    "@types/nanomsg": "^4.2.0",
    "@types/node": "^18.7.13",
    "http-server": "^14.1.1",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typedoc": "^0.23.11",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "async-mutex": "^0.3.2",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "eventemitter2": "^6.4.6",
    "execa": "^6.1.0",
    "lodash.merge": "^4.6.2",
    "nanomsg": "^4.2.1",
    "supports-color": "^9.2.2"
  }
}
